# yourAppp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yosss/yourappraiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosss/yourappraiser/Frgment/: Ads.java  Apartment_price.java  Search.java  price_card.java
app/src/main/java/com/yosss/yourappraiser/graph/: SpeedTest.java
app/src/main/java/com/yosss/yourappraiser/login/: UtilsForLogin.java
app/src/main/java/com/yosss/yourappraiser/novigation/: BottomNavigation.java
app/src/main/java/com/yosss/yourappraiser/objects_for_chat/: ChatConversation.java  RecyclerChat.java  User.java  Utils.java
app/src/main/java/com/yosss/yourappraiser/recyclerView_for_messange/: Card.java  RecyclerViewCards.java  ad.java
app/src/main/java/com/yosss/yourappraiser/screens/: Card.java  Login.java  MainActivity.java  animshen.java
app/src/main/res/anim/: botton_anim_login.xml  edit_anim.xml  side_anim.xml  test11_anim.xml  test1_anim.xml  test2_anim.xml  test3_anim.xml  test4_anim.xml  test5_anim.xml  test6_anim.xml  test7_anim.xml  test8_anim.xml  test9_anim.xml
app/src/main/res/drawable/: button.xml  button_price.xml  card_style.xml  circol_tb.xml  edit_text_tb.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_logine.xml  activity_main.xml  card.xml  chat.xml  fragment_ads.xml  fragment_apartment__price.xml  fragment_price_card.xml  fragment_search.xml  splash_screen.xml
app/src/main/res/menu/: novigushen.xml  sesrch_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yosss/yourappraiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
