<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:paddingTop="10dp"
    android:gravity="center"
    android:background="@drawable/card_style">

    <TextView
        android:id="@+id/city_of_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עיר"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30sp"
        android:paddingBottom="30sp">

        <TextView
            android:id="@+id/text_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="הצג"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/metrim_of_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מטרים"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rooms_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חדרים"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/floor_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="קומה"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/home_of_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="על הדירה"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>