<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Frgment.Apartment_price">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reka3" />

    <com.github.anastr.speedviewlib.ProgressiveGauge
        android:id="@+id/speedView"

        android:layout_width="409dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:sv_maxSpeed="5000000"
        app:sv_speedTextPosition="BOTTOM_RIGHT"
        app:sv_withTremble="false" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/citys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_price"
            android:text="עיר"
            android:layout_marginTop="5dp"
            android:textColor="#090808"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/haifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="חיפה"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/neiber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_price"
            android:text="שכונה"
            android:textColor="#090808"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/bat_galim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5C5454"

            android:text="בת גלים"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/kiriat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="קרית אליעזר"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/ahdar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="הדר"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/neve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="נווה שאנן"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/ckarmel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAF7F7"

            android:text="כרמל"
            android:textColor="#0B0707"
            android:textColorHint="#FAF5F5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_price"
            android:text="קומה"
            android:textColor="#090808"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/floor10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="10"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="9"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="8"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="7"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="6"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="5"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="4"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="3"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="2"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/floor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="1"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_price"
            android:text="כמות חדרים"
            android:textColor="#090808"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/rooms5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="5"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/rooms4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="4"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/rooms3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="3"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/rooms2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="2"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/metrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_price"
            android:text="מטרים"
            android:textColor="#090808"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/met1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="65 - 80"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/met2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="80 -95"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/met3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="95 -110"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/met4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="110 - 125"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/met5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="125-135"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/met6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="135-150"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/luxury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_price"
            android:text="דברים נוספים"
            android:textColor="#090808"
            android:textStyle="bold"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/terrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="מרפסת"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="חניה"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/gorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="גינה"
            android:textColor="#0B0707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/priceOfHome"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_price"
        android:text="מחיר"
        android:textColor="#090808"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price1"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/post_of_home"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:background="@drawable/button_price"
        android:text="לפרסום הדירה"
        android:textColor="#090808"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="198dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/edit_text_tb"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text="price"
        android:textColor="#100C0C"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

</androidx.constraintlayout.widget.ConstraintLayout>